PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Coop:1234@coworkingspace.ka2cm1a.mongodb.net/CoworkingSpace?retryWrites=true&w=majority&appName=CoworkingSpace
JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30
AUTH_EMAIL=test@gmail.com
HOST=http://localhost